<view class="page safe-bottom">
  <view class="section section--compact">
    <view class="feature-grid">
      <view class="feature-grid__item" wx:for="{{features}}" wx:key="id" bindtap="goFeature" data-url="{{item.url}}">
        <view class="feature-grid__card">
          <view class="feature-grid__icon">
            <van-icon name="{{item.icon}}" size="42rpx" color="#06a050" />
          </view>
          <view class="feature-grid__title">{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section" wx:if="{{quickActions.length > 0}}">
    <view class="section-header">
      <text class="section-title">快捷操作</text>
    </view>
    <view class="list">
      <view class="list-item list-item--clickable" wx:for="{{quickActions}}" wx:key="id" bindtap="onQuickActionTap" data-url="{{item.url}}" data-action="{{item.action}}">
        <view class="list-content">
          <view class="list-title">{{item.title}}</view>
          <view class="list-desc">{{item.desc}}</view>
        </view>
      </view>
    </view>
  </view>
</view>