<view class="page">
  <van-cell-group inset>
    <van-cell title="手机号" value="{{userInfo.phone || '-'}}" />
    <van-cell title="角色" value="{{isLoggedIn ? userInfo.role : '-'}}" />
  </van-cell-group>

  <van-tabs
    wx:if="{{!isLoggedIn}}"
    custom-class="block-gap"
    active="{{roleHintValue}}"
    bind:change="handleRoleHintChange"
  >
    <block wx:for="{{roleOptions}}" wx:key="value">
      <van-tab title="{{item.label}}" name="{{item.value}}" />
    </block>
  </van-tabs>

  <view wx:if="{{!isLoggedIn}}" class="block-gap">
    <van-button round custom-class="full-button" bind:click="handleWeChatLogin">
      获取登录态
    </van-button>
    <van-button
      round
      type="primary"
      custom-class="full-button block-gap-sm"
      open-type="getPhoneNumber"
      bindgetphonenumber="handleGetPhoneNumber"
    >
      微信手机号登录
    </van-button>
  </view>

  <van-tabs
    wx:if="{{isLoggedIn && canSwitchRole}}"
    custom-class="block-gap"
    active="{{activeRole}}"
    bind:change="handleSwitchRoleChange"
  >
    <block wx:for="{{switchRoleOptions}}" wx:key="value">
      <van-tab title="{{item.label}}" name="{{item.value}}" />
    </block>
  </van-tabs>

  <van-panel wx:if="{{boundStudents.length > 0}}" custom-class="block-gap" title="学生">
    <van-cell-group border="{{false}}">
      <block wx:for="{{boundStudents}}" wx:key="id">
        <van-cell
          title="{{item.name}}"
          label="{{item.schoolName}} {{item.className}}"
          value="{{item.serviceSummary.serviceEndDate || '-'}}"
        />
      </block>
    </van-cell-group>
  </van-panel>

  <van-cell-group wx:if="{{managementEntries.length > 0}}" custom-class="block-gap" inset>
    <block wx:for="{{managementEntries}}" wx:key="action">
      <van-cell
        title="{{item.title}}"
        is-link
        data-entry="{{item.action}}"
        bind:click="handleOpenEntry"
      />
    </block>
  </van-cell-group>

  <view wx:if="{{isLoggedIn}}" class="block-gap">
    <van-button round custom-class="full-button" bind:click="handleLogout">
      退出
    </van-button>
  </view>

  <view wx:if="{{!isLoggedIn && !loginState}}" class="block-gap">
    <van-empty description="未登录" />
  </view>
</view>
