<view class="page">
  <van-cell-group inset>
    <van-cell
      title="日期"
      value="{{selectedDate}}"
      is-link
      bind:click="handleOpenDateCalendar"
    />
  </van-cell-group>

  <van-tabs
    wx:if="{{calendarItems.length > 0}}"
    custom-class="block-gap"
    active="{{activeCampusTab}}"
    swipeable
    animated
    bind:change="handleCampusTabChange"
  >
    <block wx:for="{{calendarItems}}" wx:key="campusId">
      <van-tab title="{{item.campusName}}" />
    </block>
  </van-tabs>

  <van-panel
    wx:if="{{editorDraft}}"
    custom-class="block-gap"
    title="{{editorDraft.campusName}}"
    desc="{{selectedDate}}"
  >
    <van-cell-group border="{{false}}">
      <van-cell title="晚辅用餐">
        <van-switch
          slot="right-icon"
          checked="{{editorDraft.hasMealService}}"
          active-color="#07c160"
          bind:change="handleMealSwitch"
        />
      </van-cell>
      <van-cell title="作业辅导">
        <van-switch
          slot="right-icon"
          checked="{{editorDraft.hasHomeworkService}}"
          active-color="#07c160"
          bind:change="handleHomeworkSwitch"
        />
      </van-cell>
      <van-field
        label="备注"
        type="textarea"
        autosize
        value="{{editorDraft.remark}}"
        placeholder="备注"
        bind:change="handleRemarkInput"
      />
    </van-cell-group>
  </van-panel>

  <view wx:if="{{canEdit && editorDraft}}">
    <van-submit-bar
      button-text="保存"
      custom-class="submit-bar"
      safe-area-inset-bottom
      bind:submit="handleSave"
    />
  </view>

  <view class="block-gap" wx:if="{{calendarItems.length === 0}}">
    <van-empty description="无" />
  </view>

  <van-calendar
    show="{{showDateCalendar}}"
    color="#07c160"
    poppable
    bind:close="handleCloseDateCalendar"
    bind:confirm="handleConfirmDate"
  />
</view>
